Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdf
Bundle-SymbolicName: org.eclipse.equinox.p2.cudf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit;bundle-version="3.8.2";resolution:=optional,
 org.eclipse.core.jobs;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.osgi.framework;version="1.5.0"
