Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdf
Bundle-SymbolicName: org.eclipse.equinox.p2.cudf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.cudf.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata
Bundle-RequiredExecutionEnvironment: J2SE-1.4
