package: GConf2
version: 8
installed: true

package: GConf2-sanity-check
version: 1
installed: true

package: ORBit2
version: 3
installed: true

package: acl
version: 1
installed: true

package: acpi
version: 1
installed: true

package: acpid
version: 1
installed: true

package: acroread
version: 2
installed: true

package: acroread-nppdf
version: 1
installed: true

package: acroread-plugins-ecmascript
version: 1
installed: true

package: acroread-plugins-extwin
version: 1
installed: true

package: acroread-plugins-searchfind
version: 1
installed: true

package: alacarte
version: 1
installed: true

package: alsa-plugins-doc
version: 1
installed: true

package: alsa-plugins-pulse-config
version: 1
installed: true

package: alsa-utils
version: 2
installed: true

package: anacron
version: 1
installed: true

package: ant
version: 5
installed: true

package: ant-antlr
version: 1
installed: true

package: ant-apache-bcel
version: 1
installed: true

package: ant-apache-log4j
version: 1
installed: true

package: ant-apache-oro
version: 1
installed: true

package: ant-apache-regexp
version: 1
installed: true

package: ant-apache-resolver
version: 1
installed: true

package: ant-commons-logging
version: 1
installed: true

package: ant-javamail
version: 1
installed: true

package: ant-jdepend
version: 1
installed: true

package: ant-jsch
version: 1
installed: true

package: ant-junit
version: 2
installed: true

package: ant-nodeps
version: 2
installed: true

package: ant-swing
version: 1
installed: true

package: ant-trax
version: 2
installed: true

package: antlr
version: 3
installed: true

package: aoss
version: 1
installed: true

package: apache-base
version: 8
installed: true

package: apache-conf
version: 9
installed: true

package: apache-mod%5fperl
version: 3
installed: true

package: apache-mod%5fphp
version: 2
installed: true

package: apache-mod%5fpython
version: 1
installed: true

package: apache-modules
version: 9
installed: true

package: apache-mpm-prefork
version: 7
installed: true

package: apt
version: 2
installed: true

package: apt-common
version: 2
installed: true

package: apt-dudfcollect
version: 2
installed: true

package: apt-pbo
version: 3
installed: true

package: aria2
version: 3
installed: true

package: aspell
version: 3
installed: true

package: aspell-en
version: 1
installed: true

package: at
version: 1
installed: true

package: at-spi
version: 2
installed: true

package: atk1.0-common
version: 1
installed: true

package: aumix-text
version: 1
installed: true

package: autoconf
version: 3
installed: true

package: automake
version: 2
installed: true

package: avahi
version: 1
installed: true

package: axis
version: 2
installed: true

package: b43-fwcutter
version: 1
installed: true

package: basesystem
version: 1
installed: true

package: basesystem-minimal
version: 2
installed: true

package: bash
version: 4
installed: true

package: bc
version: 1
installed: true

package: bcel
version: 3
installed: true

package: beagle
version: 4
installed: true

package: beagle-evolution
version: 3
installed: true

package: beagle-gui
version: 2
installed: true

package: beagle-libs
version: 3
installed: true

package: bind-utils
version: 2
installed: true

package: binutils
version: 3
installed: true

package: bison
version: 1
installed: true

package: bootloader-utils
version: 6
installed: true

package: bootsplash
version: 4
installed: true

package: bouncycastle
version: 1
installed: true

package: bpalogin
version: 1
installed: true

package: brasero
version: 1
installed: true

package: brlapi-python
version: 1
installed: true

package: bug-buddy
version: 1
installed: true

package: bzip2
version: 2
installed: true

package: caixamagica-configs
version: 1
installed: true

package: caixamagica-gfxboot-theme
version: 1
installed: true

package: caixamagica-release-Pro
version: 1
installed: true

package: caixamagica-release-common
version: 1
installed: true

package: caixamagica-theme-Free
version: 1
installed: true

package: caixamagica-theme-Free-screensaver
version: 1
installed: true

package: caixamagica-theme-Pro
version: 1
installed: true

package: caixamagica-theme-Pro-screensaver
version: 1
installed: true

package: caixamagica-theme-common
version: 1
installed: true

package: canberra-gtk
version: 1
installed: true

package: ccp
version: 2
installed: true

package: ccsm
version: 1
installed: true

package: cdialog
version: 1
installed: true

package: cdrkit
version: 1
installed: true

package: cdrkit-genisoimage
version: 1
installed: true

package: cdrkit-isotools
version: 1
installed: true

package: cheese
version: 2
installed: true

package: chkconfig
version: 7
installed: true

package: clipart-openclipart
version: 1
installed: true

package: cmake
version: 3
installed: true

package: codeina
version: 2
installed: true

package: comgt
version: 1
installed: true

package: common-licenses
version: 1
installed: true

package: compiz
version: 4
installed: true

package: compiz-decorator-gtk
version: 1
installed: true

package: compiz-fusion
version: 1
installed: true

package: compiz-fusion-plugins-main
version: 1
installed: true

package: compositing-wm-common
version: 1
installed: true

package: consolekit
version: 1
installed: true

package: consolekit-x11
version: 1
installed: true

package: coreutils
version: 2
installed: true

package: coreutils-doc
version: 1
installed: true

package: cpio
version: 1
installed: true

package: cpufreq
version: 1
installed: true

package: cracklib-dicts
version: 1
installed: true

package: crda
version: 1
installed: true

package: cronie
version: 1
installed: true

package: crontabs
version: 3
installed: true

package: cryptsetup
version: 1
installed: true

package: cups
version: 5
installed: true

package: cups-common
version: 1
installed: true

package: cups-drivers-foo2zjs
version: 2
installed: true

package: cupsddk-drivers
version: 2
installed: true

package: curl
version: 4
installed: true

package: dash
version: 2
installed: true

package: dash-static
version: 1
installed: true

package: dasher
version: 1
installed: true

package: dbus
version: 7
installed: true

package: dbus-x11
version: 1
installed: true

package: desktop-common-data
version: 1
installed: true

package: desktop-file-utils
version: 3
installed: true

package: devicekit
version: 1
installed: true

package: devicekit-power
version: 1
installed: true

package: dhcp-client
version: 2
installed: true

package: dhcp-common
version: 3
installed: true

package: dia
version: 1
installed: true

package: diffutils
version: 1
installed: true

package: dirmngr
version: 1
installed: true

package: dmidecode
version: 2
installed: true

package: dmsetup
version: 1
installed: true

package: docbook-dtd412-xml
version: 1
installed: true

package: docbook-dtd44-xml
version: 1
installed: true

package: drak3d
version: 1
installed: true

package: drakbackup
version: 1
installed: true

package: drakconf
version: 5
installed: true

package: drakconf-icons
version: 1
installed: true

package: drakfax
version: 1
installed: true

package: drakguard
version: 2
installed: true

package: drakmenustyle
version: 1
installed: true

package: draksnapshot
version: 1
installed: true

package: drakx-kbd-mouse-x11
version: 5
installed: true

package: drakx-net
version: 5
installed: true

package: drakx-net-text
version: 2
installed: true

package: drakxtools
version: 31
installed: true

package: drakxtools-backend
version: 12
installed: true

package: drakxtools-curses
version: 8
installed: true

package: dump
version: 1
installed: true

package: dvd+rw-tools
version: 1
installed: true

package: dvdauthor
version: 2
installed: true

package: dynamic
version: 3
installed: true

package: e2fsprogs
version: 4
installed: true

package: eclipse-cdt
version: 1
installed: true

package: eclipse-cdt-mylyn
version: 1
installed: true

package: eclipse-ecj
version: 2
installed: true

package: eclipse-mylyn
version: 1
installed: true

package: eclipse-platform
version: 8
installed: true

package: eclipse-rcp
version: 1
installed: true

package: eclipse-swt
version: 1
installed: true

package: ed
version: 1
installed: true

package: eel
version: 1
installed: true

package: efax
version: 1
installed: true

package: eject
version: 1
installed: true

package: ekiga
version: 1
installed: true

package: elfutils
version: 1
installed: true

package: emacs
version: 6
installed: true

package: emacs-common
version: 1
installed: true

package: empathy
version: 2
installed: true

package: enchant
version: 1
installed: true

package: enscript
version: 1
installed: true

package: eog
version: 1
installed: true

package: epiphany
version: 4
installed: true

package: epiphany-extensions
version: 1
installed: true

package: espeak
version: 1
installed: true

package: etcskel
version: 2
installed: true

package: ethtool
version: 1
installed: true

package: evince
version: 2
installed: true

package: evolution
version: 4
installed: true

package: evolution-data-server
version: 2
installed: true

package: evolution-sharp
version: 1
installed: true

package: f-spot
version: 1
installed: true

package: fbgrab
version: 1
installed: true

package: ffmpeg
version: 1
installed: true

package: file
version: 3
installed: true

package: file-roller
version: 1
installed: true

package: filesystem
version: 3
installed: true

package: filezilla
version: 1
installed: true

package: findutils
version: 3
installed: true

package: firefox
version: 7
installed: true

package: firefox-en%5fGB
version: 3
installed: true

package: flashplayer
version: 1
installed: true

package: flashplayer-plugin
version: 1
installed: true

package: flex
version: 2
installed: true

package: font-tools
version: 2
installed: true

package: fontconfig
version: 4
installed: true

package: fonts-ttf-decoratives
version: 1
installed: true

package: fonts-ttf-dejavu
version: 1
installed: true

package: fonts-ttf-latex
version: 1
installed: true

package: fonts-ttf-liberation
version: 1
installed: true

package: fonts-ttf-west%5feuropean
version: 1
installed: true

package: foomatic-db
version: 2
installed: true

package: foomatic-db-engine
version: 1
installed: true

package: foomatic-db-hpijs
version: 2
installed: true

package: foomatic-filters
version: 3
installed: true

package: fortune-mod
version: 1
installed: true

package: freetype
version: 1
installed: true

package: freetype-tools
version: 1
installed: true

package: fribidi
version: 1
installed: true

package: ftp-client-krb5
version: 1
installed: true

package: galago-sharp
version: 1
installed: true

package: galeon
version: 2
installed: true

package: gamin
version: 1
installed: true

package: gawk
version: 2
installed: true

package: gcalctool
version: 1
installed: true

package: gcc
version: 3
installed: true

package: gcc-c++
version: 2
installed: true

package: gcc-cpp
version: 1
installed: true

package: gcc-java
version: 1
installed: true

package: gcj-tools
version: 1
installed: true

package: gconf-editor
version: 1
installed: true

package: gdb
version: 2
installed: true

package: gdm
version: 2
installed: true

package: gdm-themes
version: 1
installed: true

package: gedit
version: 2
installed: true

package: genhdlist2
version: 1
installed: true

package: geronimo-jaf-1.0.2-api
version: 1
installed: true

package: geronimo-javamail-1.3.1-api
version: 1
installed: true

package: geronimo-specs-poms
version: 1
installed: true

package: gettext
version: 3
installed: true

package: gettext-base
version: 2
installed: true

package: ghostscript
version: 8
installed: true

package: ghostscript-common
version: 2
installed: true

package: ghostscript-dvipdf
version: 2
installed: true

package: ghostscript-fonts
version: 2
installed: true

package: ghostscript-module-X
version: 2
installed: true

package: giftrans
version: 1
installed: true

package: gimp
version: 6
installed: true

package: gimp-help-2-common
version: 1
installed: true

package: gimp-help-2-en
version: 1
installed: true

package: glade-sharp2
version: 3
installed: true

package: glib-sharp2
version: 2
installed: true

package: glib2.0-common
version: 2
installed: true

package: glibc
version: 6
installed: true

package: glibc-devel
version: 5
installed: true

package: gmime-sharp
version: 1
installed: true

package: gnome-applets
version: 2
installed: true

package: gnome-audio
version: 1
installed: true

package: gnome-control-center
version: 4
installed: true

package: gnome-desktop
version: 3
installed: true

package: gnome-desktop-common
version: 1
installed: true

package: gnome-doc-utils
version: 2
installed: true

package: gnome-icon-theme
version: 2
installed: true

package: gnome-keyring
version: 1
installed: true

package: gnome-keyring-sharp
version: 1
installed: true

package: gnome-media
version: 1
installed: true

package: gnome-menus
version: 1
installed: true

package: gnome-mime-data
version: 2
installed: true

package: gnome-mount
version: 2
installed: true

package: gnome-panel
version: 5
installed: true

package: gnome-power-manager
version: 2
installed: true

package: gnome-python
version: 6
installed: true

package: gnome-python-applet
version: 2
installed: true

package: gnome-python-bonobo
version: 2
installed: true

package: gnome-python-canvas
version: 1
installed: true

package: gnome-python-desktop
version: 3
installed: true

package: gnome-python-extras
version: 4
installed: true

package: gnome-python-gconf
version: 5
installed: true

package: gnome-python-gnomevfs
version: 2
installed: true

package: gnome-python-gtkmozembed
version: 2
installed: true

package: gnome-screensaver
version: 1
installed: true

package: gnome-session
version: 1
installed: true

package: gnome-settings-daemon
version: 2
installed: true

package: gnome-sharp2
version: 2
installed: true

package: gnome-speech
version: 1
installed: true

package: gnome-speech-driver-espeak
version: 1
installed: true

package: gnome-system-monitor
version: 1
installed: true

package: gnome-terminal
version: 2
installed: true

package: gnome-themes
version: 2
installed: true

package: gnome-themes-extras
version: 3
installed: true

package: gnome-user-docs
version: 1
installed: true

package: gnome-utils
version: 2
installed: true

package: gnome-vfs2
version: 4
installed: true

package: gnome-volume-manager
version: 2
installed: true

package: gnupg
version: 4
installed: true

package: gnupg2
version: 2
installed: true

package: gnutls
version: 3
installed: true

package: gok
version: 1
installed: true

package: gpg-pubkey
version: 1
installed: true

package: gphoto2
version: 2
installed: true

package: grep
version: 2
installed: true

package: groff
version: 2
installed: true

package: groff-for-man
version: 1
installed: true

package: grub
version: 2
installed: true

package: grub-doc
version: 1
installed: true

package: gsf-sharp
version: 1
installed: true

package: gstreamer0.10-a52dec
version: 1
installed: true

package: gstreamer0.10-cdparanoia
version: 1
installed: true

package: gstreamer0.10-decoders
version: 1
installed: true

package: gstreamer0.10-decoders-audio
version: 1
installed: true

package: gstreamer0.10-dv
version: 2
installed: true

package: gstreamer0.10-ffmpeg
version: 1
installed: true

package: gstreamer0.10-flac
version: 3
installed: true

package: gstreamer0.10-gnomevfs
version: 2
installed: true

package: gstreamer0.10-gsm
version: 1
installed: true

package: gstreamer0.10-mms
version: 1
installed: true

package: gstreamer0.10-mpeg
version: 1
installed: true

package: gstreamer0.10-musepack
version: 1
installed: true

package: gstreamer0.10-neon
version: 1
installed: true

package: gstreamer0.10-plugins-bad
version: 6
installed: true

package: gstreamer0.10-plugins-base
version: 2
installed: true

package: gstreamer0.10-plugins-good
version: 3
installed: true

package: gstreamer0.10-plugins-ugly
version: 2
installed: true

package: gstreamer0.10-pulse
version: 2
installed: true

package: gstreamer0.10-python
version: 3
installed: true

package: gstreamer0.10-resindvd
version: 1
installed: true

package: gstreamer0.10-soup
version: 2
installed: true

package: gstreamer0.10-speex
version: 2
installed: true

package: gstreamer0.10-tools
version: 1
installed: true

package: gsynaptics
version: 1
installed: true

package: gtk+2.0
version: 10
installed: true

package: gtk-engines2
version: 7
installed: true

package: gtk-sharp2
version: 2
installed: true

package: gtkhtml-3.14
version: 3
installed: true

package: gtksourceview
version: 1
installed: true

package: gtkspell
version: 1
installed: true

package: gucharmap
version: 1
installed: true

package: gurpmi
version: 3
installed: true

package: gutenprint-common
version: 1
installed: true

package: gutenprint-cups
version: 2
installed: true

package: gutenprint-foomatic
version: 2
installed: true

package: gutenprint-ijs
version: 2
installed: true

package: gvfs
version: 1
installed: true

package: gzip
version: 1
installed: true

package: hal
version: 6
installed: true

package: hal-cups-utils
version: 1
installed: true

package: hal-info
version: 2
installed: true

package: harddrake
version: 4
installed: true

package: harddrake-ui
version: 3
installed: true

package: hcl
version: 1
installed: true

package: hdparm
version: 1
installed: true

package: hexedit
version: 1
installed: true

package: hicolor-icon-theme
version: 1
installed: true

package: homebank
version: 1
installed: true

package: hotkeys
version: 1
installed: true

package: hping2
version: 1
installed: true

package: hplip
version: 4
installed: true

package: hplip-gui
version: 1
installed: true

package: hplip-hpijs
version: 2
installed: true

package: hplip-hpijs-ppds
version: 2
installed: true

package: hplip-model-data
version: 1
installed: true

package: hso-rezero
version: 1
installed: true

package: hsqldb
version: 1
installed: true

package: html2text
version: 1
installed: true

package: hylafax
version: 1
installed: true

package: hylafax-client
version: 2
installed: true

package: ia%5fora-gnome
version: 1
installed: true

package: iceauth
version: 1
installed: true

package: icewm-light
version: 1
installed: true

package: icu4j-eclipse
version: 1
installed: true

package: ifmetric
version: 1
installed: true

package: ifplugd
version: 2
installed: true

package: imagemagick
version: 4
installed: true

package: indexhtml
version: 4
installed: true

package: info
version: 1
installed: true

package: info-install
version: 1
installed: true

package: initscripts
version: 28
installed: true

package: inkscape
version: 1
installed: true

package: iproute2
version: 1
installed: true

package: ipset
version: 1
installed: true

package: iptables
version: 4
installed: true

package: iputils
version: 1
installed: true

package: irqbalance
version: 1
installed: true

package: iso-codes
version: 1
installed: true

package: iw
version: 1
installed: true

package: iwlwifi-4965-ucode
version: 1
installed: true

package: iwlwifi-5000-ucode
version: 1
installed: true

package: iwlwifi-agn-ucode
version: 1
installed: true

package: jackit
version: 6
installed: true

package: jakarta-commons-beanutils
version: 4
installed: true

package: jakarta-commons-codec
version: 2
installed: true

package: jakarta-commons-collections
version: 5
installed: true

package: jakarta-commons-dbcp
version: 1
installed: true

package: jakarta-commons-digester
version: 4
installed: true

package: jakarta-commons-discovery
version: 1
installed: true

package: jakarta-commons-el
version: 2
installed: true

package: jakarta-commons-fileupload
version: 2
installed: true

package: jakarta-commons-httpclient
version: 1
installed: true

package: jakarta-commons-lang
version: 3
installed: true

package: jakarta-commons-launcher
version: 2
installed: true

package: jakarta-commons-logging
version: 6
installed: true

package: jakarta-commons-modeler
version: 1
installed: true

package: jakarta-commons-pool
version: 2
installed: true

package: jakarta-oro
version: 1
installed: true

package: java-1.5.0-gcj
version: 1
installed: true

package: java-1.5.0-gcj-devel
version: 1
installed: true

package: java-1.6.0-openjdk
version: 3
installed: true

package: java-1.6.0-openjdk-plugin
version: 2
installed: true

package: java-1.6.0-sun
version: 2
installed: true

package: java-1.6.0-sun-alsa
version: 2
installed: true

package: java-1.6.0-sun-fonts
version: 2
installed: true

package: java-1.6.0-sun-jdbc
version: 2
installed: true

package: java-1.6.0-sun-plugin
version: 2
installed: true

package: java-access-bridge
version: 1
installed: true

package: java-cup
version: 1
installed: true

package: jdepend
version: 1
installed: true

package: jetty5
version: 1
installed: true

package: jpackage-utils
version: 9
installed: true

package: jpeg-progs
version: 1
installed: true

package: jsch
version: 5
installed: true

package: junit
version: 4
installed: true

package: jzlib
version: 2
installed: true

package: kbd
version: 1
installed: true

package: kde4-macros
version: 1
installed: true

package: kernel-desktop-2.6.29.3-1xcm
version: 1
installed: true

package: kernel-desktop-2.6.29.6-2xcm
version: 1
installed: true

package: kernel-desktop-latest
version: 3
installed: true

package: kernel-firmware
version: 3
installed: true

package: kernel-firmware-extra
version: 2
installed: true

package: kernel-headers
version: 2
installed: true

package: keychain
version: 1
installed: true

package: keyutils
version: 2
installed: true

package: kino
version: 1
installed: true

package: krb5
version: 1
installed: true

package: laptop-mode-tools
version: 1
installed: true

package: lcms
version: 2
installed: true

package: ldetect
version: 2
installed: true

package: ldetect-lst
version: 4
installed: true

package: less
version: 1
installed: true

package: lftp
version: 1
installed: true

package: lib64GConf2%5f4
version: 1
installed: true

package: lib64IDL2%5f0
version: 1
installed: true

package: lib64ORBit2%5f0
version: 1
installed: true

package: lib64OpenEXR6
version: 2
installed: true

package: lib64OpenSP5
version: 1
installed: true

package: lib64SDL%5fgfx0
version: 1
installed: true

package: lib64SDL%5fimage-devel
version: 1
installed: true

package: lib64SDL%5fimage1.2%5f0
version: 1
installed: true

package: lib64SDL%5fmixer-devel
version: 1
installed: true

package: lib64SDL%5fmixer1.2%5f0
version: 1
installed: true

package: lib64SDL%5fnet1.2%5f0
version: 1
installed: true

package: lib64SDL%5fttf2.0%5f0
version: 1
installed: true

package: lib64SDL-devel
version: 1
installed: true

package: lib64SDL1.2%5f0
version: 1
installed: true

package: lib64Xaw3d7
version: 1
installed: true

package: lib64a52dec0
version: 1
installed: true

package: lib64aa-devel
version: 1
installed: true

package: lib64aa1
version: 1
installed: true

package: lib64acl1
version: 1
installed: true

package: lib64adns1
version: 1
installed: true

package: lib64alsa-oss0
version: 1
installed: true

package: lib64alsa-plugins
version: 2
installed: true

package: lib64alsa-plugins-pulseaudio
version: 2
installed: true

package: lib64alsa2
version: 1
installed: true

package: lib64alsa2-devel
version: 1
installed: true

package: lib64apr-util1
version: 3
installed: true

package: lib64apr1
version: 2
installed: true

package: lib64apt-pkg0
version: 3
installed: true

package: lib64archive2
version: 1
installed: true

package: lib64art%5flgpl2
version: 1
installed: true

package: lib64aspell15
version: 1
installed: true

package: lib64at-spi0
version: 1
installed: true

package: lib64atk1.0%5f0
version: 2
installed: true

package: lib64atm1
version: 1
installed: true

package: lib64attr1
version: 1
installed: true

package: lib64audiofile0
version: 1
installed: true

package: lib64audit0
version: 1
installed: true

package: lib64avahi-client3
version: 1
installed: true

package: lib64avahi-common3
version: 1
installed: true

package: lib64avahi-core6
version: 1
installed: true

package: lib64avahi-glib1
version: 1
installed: true

package: lib64avahi-gobject0
version: 1
installed: true

package: lib64avahi-ui1
version: 1
installed: true

package: lib64avc1394%5f0
version: 1
installed: true

package: lib64avformats52
version: 1
installed: true

package: lib64avutil49
version: 1
installed: true

package: lib64babl0
version: 1
installed: true

package: lib64baconvideowidget-gstreamer0
version: 1
installed: true

package: lib64beagle1
version: 1
installed: true

package: lib64binutils2
version: 1
installed: true

package: lib64bluez3
version: 2
installed: true

package: lib64bonobo2%5f0
version: 1
installed: true

package: lib64bonoboui2%5f0
version: 1
installed: true

package: lib64brasero0
version: 1
installed: true

package: lib64brlapi0.5
version: 1
installed: true

package: lib64bzip2%5f1
version: 1
installed: true

package: lib64c-client0
version: 1
installed: true

package: lib64cairo2
version: 1
installed: true

package: lib64cairomm1.0%5f1
version: 1
installed: true

package: lib64camel14
version: 2
installed: true

package: lib64canberra-gtk0
version: 1
installed: true

package: lib64canberra0
version: 1
installed: true

package: lib64cap2
version: 1
installed: true

package: lib64cares-devel
version: 1
installed: true

package: lib64cares2
version: 1
installed: true

package: lib64cdaudio1
version: 1
installed: true

package: lib64cdda0
version: 1
installed: true

package: lib64cddb-slave2%5f0
version: 1
installed: true

package: lib64cdio%5fcdda0
version: 1
installed: true

package: lib64cdio10
version: 1
installed: true

package: lib64cdt4
version: 1
installed: true

package: lib64celt0
version: 1
installed: true

package: lib64cfitsio3
version: 1
installed: true

package: lib64check0
version: 1
installed: true

package: lib64chm0
version: 1
installed: true

package: lib64compiz0
version: 1
installed: true

package: lib64compizconfig-python
version: 1
installed: true

package: lib64compizconfig0
version: 1
installed: true

package: lib64consolekit0
version: 1
installed: true

package: lib64cpufreq0
version: 1
installed: true

package: lib64crack2
version: 1
installed: true

package: lib64croco0.6%5f3
version: 1
installed: true

package: lib64cups2
version: 2
installed: true

package: lib64curl-devel
version: 1
installed: true

package: lib64curl4
version: 1
installed: true

package: lib64daemon0
version: 1
installed: true

package: lib64datrie0
version: 1
installed: true

package: lib64db4.6
version: 1
installed: true

package: lib64db4.7
version: 1
installed: true

package: lib64dbnss4.7
version: 1
installed: true

package: lib64dbus-1%5f3
version: 1
installed: true

package: lib64dbus-glib-1%5f2
version: 1
installed: true

package: lib64devkit-gobject0
version: 1
installed: true

package: lib64devmapper1.02
version: 1
installed: true

package: lib64diffie1
version: 1
installed: true

package: lib64directfb-devel
version: 1
installed: true

package: lib64directfb1.2%5f0
version: 1
installed: true

package: lib64discid0
version: 1
installed: true

package: lib64djvulibre21
version: 1
installed: true

package: lib64dmx1
version: 1
installed: true

package: lib64drm%5fintel1
version: 1
installed: true

package: lib64drm%5fnouveau1
version: 1
installed: true

package: lib64drm%5fradeon1
version: 1
installed: true

package: lib64drm-devel
version: 1
installed: true

package: lib64drm2
version: 2
installed: true

package: lib64dv4
version: 1
installed: true

package: lib64dvdnav4
version: 1
installed: true

package: lib64dvdread4
version: 1
installed: true

package: lib64ebackend0
version: 2
installed: true

package: lib64ebook9
version: 2
installed: true

package: lib64ecal7
version: 2
installed: true

package: lib64edata-book2
version: 2
installed: true

package: lib64edata-cal6
version: 2
installed: true

package: lib64edataserver11
version: 2
installed: true

package: lib64edataserverui8
version: 2
installed: true

package: lib64edit0
version: 1
installed: true

package: lib64eel2%5f2
version: 1
installed: true

package: lib64egroupwise13
version: 2
installed: true

package: lib64elfutils1
version: 1
installed: true

package: lib64empathy-gtk19
version: 2
installed: true

package: lib64empathy23
version: 2
installed: true

package: lib64enchant1
version: 1
installed: true

package: lib64epc1.0%5f2
version: 1
installed: true

package: lib64esound0
version: 1
installed: true

package: lib64espeak1
version: 1
installed: true

package: lib64event2
version: 1
installed: true

package: lib64evince1
version: 1
installed: true

package: lib64exchange-storage3
version: 2
installed: true

package: lib64exempi3
version: 1
installed: true

package: lib64exif12
version: 1
installed: true

package: lib64exiv2%5f5
version: 1
installed: true

package: lib64expat1
version: 2
installed: true

package: lib64ext2fs-devel
version: 1
installed: true

package: lib64ext2fs2
version: 1
installed: true

package: lib64farsight2%5f0.10-0
version: 1
installed: true

package: lib64ffi5
version: 1
installed: true

package: lib64ffmpeg52
version: 1
installed: true

package: lib64flac8
version: 1
installed: true

package: lib64fontconfig1
version: 1
installed: true

package: lib64fontenc1
version: 1
installed: true

package: lib64freebob0
version: 1
installed: true

package: lib64freetype6
version: 3
installed: true

package: lib64fribidi0
version: 1
installed: true

package: lib64fuse2
version: 2
installed: true

package: lib64gadu3
version: 1
installed: true

package: lib64gail-gnome
version: 1
installed: true

package: lib64gail18
version: 1
installed: true

package: lib64galago3
version: 1
installed: true

package: lib64gamin-1%5f0
version: 1
installed: true

package: lib64gc1
version: 1
installed: true

package: lib64gcj-devel
version: 1
installed: true

package: lib64gcj9
version: 1
installed: true

package: lib64gconfmm2.6%5f1
version: 1
installed: true

package: lib64gcrypt-devel
version: 1
installed: true

package: lib64gcrypt11
version: 1
installed: true

package: lib64gd2
version: 1
installed: true

package: lib64gdata1
version: 2
installed: true

package: lib64gdbm3
version: 1
installed: true

package: lib64gdict1.0%5f6
version: 1
installed: true

package: lib64gdiplus0
version: 1
installed: true

package: lib64gdk%5fpixbuf2.0%5f0
version: 1
installed: true

package: lib64gegl0
version: 1
installed: true

package: lib64gettextmisc
version: 1
installed: true

package: lib64ggi-devel
version: 1
installed: true

package: lib64ggi2
version: 1
installed: true

package: lib64gii-devel
version: 1
installed: true

package: lib64gii1
version: 1
installed: true

package: lib64gimp2.0%5f0
version: 2
installed: true

package: lib64gio2.0%5f0
version: 2
installed: true

package: lib64glade2.0%5f0
version: 1
installed: true

package: lib64glademm2.4%5f1
version: 1
installed: true

package: lib64glib2.0%5f0
version: 3
installed: true

package: lib64glibmm2.4%5f1
version: 1
installed: true

package: lib64gluezilla0
version: 1
installed: true

package: lib64gmime2.0%5f2
version: 1
installed: true

package: lib64gmp3
version: 1
installed: true

package: lib64gnome-desktop-2%5f11
version: 1
installed: true

package: lib64gnome-keyring0
version: 1
installed: true

package: lib64gnome-menu2
version: 1
installed: true

package: lib64gnome-vfs2%5f0
version: 1
installed: true

package: lib64gnome-window-settings1
version: 1
installed: true

package: lib64gnome2%5f0
version: 1
installed: true

package: lib64gnomebreakpad
version: 1
installed: true

package: lib64gnomecanvas2%5f0
version: 2
installed: true

package: lib64gnomekbd3
version: 1
installed: true

package: lib64gnomespeech7
version: 1
installed: true

package: lib64gnomeui2%5f0
version: 1
installed: true

package: lib64gnutls-devel
version: 3
installed: true

package: lib64gnutls26
version: 3
installed: true

package: lib64gpg-error-devel
version: 1
installed: true

package: lib64gpg-error0
version: 1
installed: true

package: lib64gphoto2
version: 3
installed: true

package: lib64gpm2
version: 1
installed: true

package: lib64gpod4
version: 1
installed: true

package: lib64graph4
version: 1
installed: true

package: lib64gs8
version: 2
installed: true

package: lib64gsf-1%5f114
version: 1
installed: true

package: lib64gsm1
version: 1
installed: true

package: lib64gssdp1
version: 1
installed: true

package: lib64gssglue1
version: 1
installed: true

package: lib64gstphotography0.10%5f0
version: 1
installed: true

package: lib64gstreamer-plugins-base0.10
version: 1
installed: true

package: lib64gstreamer0.10%5f0.10
version: 1
installed: true

package: lib64gtk+-x11-2.0%5f0
version: 2
installed: true

package: lib64gtk+2.0%5f0
version: 1
installed: true

package: lib64gtk-engines2
version: 1
installed: true

package: lib64gtk-linux-fb-2.0%5f0
version: 1
installed: true

package: lib64gtk-vnc1.0%5f0
version: 1
installed: true

package: lib64gtkhtml-3.14%5f19
version: 2
installed: true

package: lib64gtkimageview0
version: 1
installed: true

package: lib64gtkmm2.4%5f1
version: 2
installed: true

package: lib64gtksourceview-2.0%5f0
version: 1
installed: true

package: lib64gtkspell0
version: 1
installed: true

package: lib64gtop2.0%5f7
version: 1
installed: true

package: lib64gucharmap7
version: 1
installed: true

package: lib64gupnp-igd1.0%5f1
version: 1
installed: true

package: lib64gupnp2
version: 1
installed: true

package: lib64gutenprint2
version: 1
installed: true

package: lib64gvc5
version: 1
installed: true

package: lib64gvfs0
version: 1
installed: true

package: lib64gweather1
version: 1
installed: true

package: lib64hal1
version: 1
installed: true

package: lib64hpip0
version: 1
installed: true

package: lib64hunspell1.2%5f0
version: 1
installed: true

package: lib64hylafax5
version: 1
installed: true

package: lib64ia%5fora-gnome
version: 1
installed: true

package: lib64ical0
version: 1
installed: true

package: lib64icalss0
version: 1
installed: true

package: lib64icalvcal0
version: 1
installed: true

package: lib64ice6
version: 1
installed: true

package: lib64ice6-devel
version: 1
installed: true

package: lib64icu40
version: 1
installed: true

package: lib64id3tag0
version: 1
installed: true

package: lib64idn-devel
version: 1
installed: true

package: lib64idn11
version: 1
installed: true

package: lib64iec61883%5f0
version: 1
installed: true

package: lib64ieee1284%5f3
version: 1
installed: true

package: lib64ijs1
version: 2
installed: true

package: lib64ilmbase6
version: 1
installed: true

package: lib64imlib2%5f1
version: 1
installed: true

package: lib64imlib2%5f1-filters
version: 1
installed: true

package: lib64imlib2%5f1-loaders
version: 1
installed: true

package: lib64intl8
version: 1
installed: true

package: lib64iptables1
version: 1
installed: true

package: lib64iso9660%5f7
version: 1
installed: true

package: lib64iw29
version: 1
installed: true

package: lib64jack0
version: 1
installed: true

package: lib64jasper1
version: 2
installed: true

package: lib64jbig1
version: 1
installed: true

package: lib64jpeg62
version: 1
installed: true

package: lib64keyutils1
version: 1
installed: true

package: lib64kinoextensions0
version: 1
installed: true

package: lib64krb53
version: 2
installed: true

package: lib64krb53-devel
version: 1
installed: true

package: lib64ksba8
version: 1
installed: true

package: lib64lcms1
version: 2
installed: true

package: lib64ldap2.4%5f2
version: 1
installed: true

package: lib64ldap2.4%5f2-devel
version: 1
installed: true

package: lib64ldetect0.8
version: 1
installed: true

package: lib64lftp0
version: 1
installed: true

package: lib64lirc0
version: 1
installed: true

package: lib64lm%5fsensors3
version: 1
installed: true

package: lib64loudmouth-1%5f0
version: 2
installed: true

package: lib64lpc10%5f1
version: 1
installed: true

package: lib64lqr1%5f0
version: 1
installed: true

package: lib64ltdl7
version: 1
installed: true

package: lib64lua5.1
version: 1
installed: true

package: lib64lzma2
version: 1
installed: true

package: lib64lzmadec0
version: 2
installed: true

package: lib64lzo-devel
version: 1
installed: true

package: lib64lzo2%5f2
version: 1
installed: true

package: lib64mad0
version: 1
installed: true

package: lib64magic1
version: 2
installed: true

package: lib64magick2
version: 1
installed: true

package: lib64malaga7
version: 1
installed: true

package: lib64mbfl1
version: 1
installed: true

package: lib64mcrypt4
version: 1
installed: true

package: lib64mesagl1
version: 2
installed: true

package: lib64mesagl1-devel
version: 2
installed: true

package: lib64mesaglu1
version: 2
installed: true

package: lib64mesaglu1-devel
version: 2
installed: true

package: lib64mesaglut3
version: 2
installed: true

package: lib64metacity-private0
version: 1
installed: true

package: lib64mhash2
version: 1
installed: true

package: lib64mikmod-devel
version: 1
installed: true

package: lib64mikmod3
version: 1
installed: true

package: lib64mimic0
version: 1
installed: true

package: lib64ming1
version: 1
installed: true

package: lib64missioncontrol0
version: 1
installed: true

package: lib64mjpegtools1.9%5f0
version: 1
installed: true

package: lib64mms0
version: 1
installed: true

package: lib64mng1
version: 1
installed: true

package: lib64modplug0
version: 2
installed: true

package: lib64modprobe0
version: 1
installed: true

package: lib64mono0
version: 1
installed: true

package: lib64mpcdec5
version: 1
installed: true

package: lib64mpeg2dec0
version: 1
installed: true

package: lib64mpfr1
version: 1
installed: true

package: lib64mtp8
version: 1
installed: true

package: lib64musicbrainz3%5f6
version: 1
installed: true

package: lib64musicbrainz4
version: 1
installed: true

package: lib64mysql16
version: 2
installed: true

package: lib64nas-devel
version: 1
installed: true

package: lib64nas2
version: 1
installed: true

package: lib64nautilus1
version: 2
installed: true

package: lib64ncurses-devel
version: 1
installed: true

package: lib64ncurses5
version: 1
installed: true

package: lib64ncursesw5
version: 1
installed: true

package: lib64neon0.27
version: 2
installed: true

package: lib64net-snmp15
version: 1
installed: true

package: lib64netpbm10
version: 1
installed: true

package: lib64nfsidmap0
version: 1
installed: true

package: lib64nice0
version: 1
installed: true

package: lib64nl1
version: 1
installed: true

package: lib64notify1
version: 1
installed: true

package: lib64nspr4
version: 2
installed: true

package: lib64nss3
version: 2
installed: true

package: lib64ofx4
version: 1
installed: true

package: lib64ogg0
version: 1
installed: true

package: lib64ogg0-devel
version: 1
installed: true

package: lib64oil0.3%5f0
version: 1
installed: true

package: lib64onig2
version: 1
installed: true

package: lib64opal3.6.1
version: 1
installed: true

package: lib64opal3.6.1-plugins
version: 1
installed: true

package: lib64openal-devel
version: 1
installed: true

package: lib64openal0
version: 1
installed: true

package: lib64opencdk-devel
version: 1
installed: true

package: lib64opencdk10
version: 1
installed: true

package: lib64openslp1
version: 1
installed: true

package: lib64openssl0.9.8
version: 3
installed: true

package: lib64openssl0.9.8-devel
version: 3
installed: true

package: lib64pam%5fuserpass1
version: 1
installed: true

package: lib64pam0
version: 2
installed: true

package: lib64panel-applet-2%5f0
version: 1
installed: true

package: lib64pango1.0%5f0
version: 1
installed: true

package: lib64pango1.0%5f0-modules
version: 1
installed: true

package: lib64pangomm2.4%5f1
version: 1
installed: true

package: lib64paper1
version: 1
installed: true

package: lib64parted1.8%5f8
version: 1
installed: true

package: lib64pathplan4
version: 1
installed: true

package: lib64pcap1
version: 1
installed: true

package: lib64pci3
version: 1
installed: true

package: lib64pciaccess0
version: 1
installed: true

package: lib64pcre0
version: 1
installed: true

package: lib64pcsclite1
version: 1
installed: true

package: lib64php5%5fcommon5
version: 2
installed: true

package: lib64physfs-devel
version: 1
installed: true

package: lib64physfs1.0
version: 1
installed: true

package: lib64pisock9
version: 1
installed: true

package: lib64pisync1
version: 1
installed: true

package: lib64pixman-1%5f0
version: 2
installed: true

package: lib64planner1%5f0
version: 1
installed: true

package: lib64png3
version: 1
installed: true

package: lib64polkit-gnome0
version: 1
installed: true

package: lib64polkit2
version: 1
installed: true

package: lib64poppler-glib4
version: 1
installed: true

package: lib64poppler4
version: 1
installed: true

package: lib64popt0
version: 1
installed: true

package: lib64portaudio0
version: 1
installed: true

package: lib64postproc51
version: 1
installed: true

package: lib64proxy0
version: 1
installed: true

package: lib64pst1
version: 1
installed: true

package: lib64pt2.6.1
version: 1
installed: true

package: lib64pt2.6.1-plugins
version: 1
installed: true

package: lib64pth20
version: 1
installed: true

package: lib64pulseaudio0
version: 4
installed: true

package: lib64pulseglib20
version: 3
installed: true

package: lib64pulsezeroconf0
version: 3
installed: true

package: lib64purple0
version: 3
installed: true

package: lib64pwdb0
version: 1
installed: true

package: lib64pyglib2.0%5f0
version: 1
installed: true

package: lib64python2.6
version: 2
installed: true

package: lib64qtcore4
version: 5
installed: true

package: lib64qtdbus4
version: 3
installed: true

package: lib64qtgui4
version: 4
installed: true

package: lib64qtnetwork4
version: 3
installed: true

package: lib64qtsvg4
version: 4
installed: true

package: lib64qtxml4
version: 4
installed: true

package: lib64quicktime0
version: 1
installed: true

package: lib64raptor1
version: 1
installed: true

package: lib64rarian0
version: 1
installed: true

package: lib64rasqal1
version: 1
installed: true

package: lib64raw1394%5f11
version: 1
installed: true

package: lib64readline6
version: 2
installed: true

package: lib64recode0
version: 1
installed: true

package: lib64redland0
version: 1
installed: true

package: lib64resmgr1
version: 1
installed: true

package: lib64rhythmbox0
version: 1
installed: true

package: lib64rpcsecgss3
version: 1
installed: true

package: lib64rpm4.6
version: 2
installed: true

package: lib64rsvg2%5f2
version: 1
installed: true

package: lib64samplerate0
version: 1
installed: true

package: lib64sane1
version: 2
installed: true

package: lib64sasl2
version: 3
installed: true

package: lib64sasl2-devel
version: 2
installed: true

package: lib64serf0
version: 1
installed: true

package: lib64sexy2
version: 1
installed: true

package: lib64sgutils2
version: 1
installed: true

package: lib64shout3
version: 1
installed: true

package: lib64sigc++2.0%5f0
version: 1
installed: true

package: lib64slang-devel
version: 1
installed: true

package: lib64slang2
version: 1
installed: true

package: lib64sm6
version: 1
installed: true

package: lib64sm6-devel
version: 1
installed: true

package: lib64smbclient0
version: 1
installed: true

package: lib64smpeg0.4
version: 1
installed: true

package: lib64smpeg0.4-devel
version: 1
installed: true

package: lib64sndfile1
version: 2
installed: true

package: lib64soup-2.4%5f1
version: 1
installed: true

package: lib64sox1
version: 1
installed: true

package: lib64spectre1
version: 1
installed: true

package: lib64speex1
version: 1
installed: true

package: lib64splashy1
version: 1
installed: true

package: lib64sqlite0
version: 1
installed: true

package: lib64sqlite3%5f0
version: 2
installed: true

package: lib64ssh2%5f1
version: 1
installed: true

package: lib64ssh2-devel
version: 1
installed: true

package: lib64startup-notification-1%5f0
version: 1
installed: true

package: lib64svn0
version: 3
installed: true

package: lib64swscaler0
version: 1
installed: true

package: lib64sysfs-devel
version: 1
installed: true

package: lib64sysfs-static-devel
version: 1
installed: true

package: lib64sysfs2
version: 1
installed: true

package: lib64t1lib5
version: 1
installed: true

package: lib64taglib1
version: 1
installed: true

package: lib64tasn1%5f3
version: 1
installed: true

package: lib64tasn1-devel
version: 1
installed: true

package: lib64tcb0
version: 1
installed: true

package: lib64tcl8.6
version: 1
installed: true

package: lib64telepathy-farsight0
version: 1
installed: true

package: lib64telepathy-glib0
version: 1
installed: true

package: lib64telepathy2
version: 1
installed: true

package: lib64termcap2
version: 1
installed: true

package: lib64thai0
version: 1
installed: true

package: lib64theora0
version: 1
installed: true

package: lib64theoradec1
version: 1
installed: true

package: lib64theoraenc1
version: 1
installed: true

package: lib64tiff3
version: 2
installed: true

package: lib64tk8.6
version: 1
installed: true

package: lib64totem-plparser-mini12
version: 1
installed: true

package: lib64totem-plparser12
version: 1
installed: true

package: lib64udev0
version: 2
installed: true

package: lib64ungif4
version: 1
installed: true

package: lib64unique0
version: 1
installed: true

package: lib64unixODBC1
version: 1
installed: true

package: lib64usb0.1%5f4
version: 1
installed: true

package: lib64user1
version: 1
installed: true

package: lib64utempter0
version: 1
installed: true

package: lib64v4l-wrappers
version: 1
installed: true

package: lib64v4l0
version: 2
installed: true

package: lib64vcd0
version: 1
installed: true

package: lib64vncserver0
version: 1
installed: true

package: lib64voikko1
version: 2
installed: true

package: lib64volume%5fid1
version: 2
installed: true

package: lib64vorbis-devel
version: 1
installed: true

package: lib64vorbis0
version: 1
installed: true

package: lib64vorbisenc2
version: 1
installed: true

package: lib64vorbisfile3
version: 1
installed: true

package: lib64vte9
version: 1
installed: true

package: lib64wavpack1
version: 1
installed: true

package: lib64wbclient0
version: 1
installed: true

package: lib64webkitgtk1.0%5f2
version: 2
installed: true

package: lib64wmf0.2%5f7
version: 2
installed: true

package: lib64wnck-1%5f22
version: 1
installed: true

package: lib64wpd0.8%5f8
version: 1
installed: true

package: lib64wpg-0.1%5f1
version: 1
installed: true

package: lib64wps0.1%5f1
version: 1
installed: true

package: lib64wrap-devel
version: 1
installed: true

package: lib64wrap0
version: 1
installed: true

package: lib64wv-1.2%5f3
version: 1
installed: true

package: lib64wxgtku2.8
version: 2
installed: true

package: lib64x11%5f6
version: 2
installed: true

package: lib64x11%5f6-devel
version: 2
installed: true

package: lib64x86%5f1
version: 1
installed: true

package: lib64xau6
version: 1
installed: true

package: lib64xau6-devel
version: 1
installed: true

package: lib64xaw7
version: 1
installed: true

package: lib64xcb-devel
version: 2
installed: true

package: lib64xcb1
version: 2
installed: true

package: lib64xcomposite1
version: 1
installed: true

package: lib64xcursor1
version: 1
installed: true

package: lib64xdamage-devel
version: 1
installed: true

package: lib64xdamage1
version: 1
installed: true

package: lib64xdmcp6
version: 1
installed: true

package: lib64xdmcp6-devel
version: 1
installed: true

package: lib64xext6
version: 1
installed: true

package: lib64xext6-devel
version: 1
installed: true

package: lib64xfixes3
version: 1
installed: true

package: lib64xfixes3-devel
version: 1
installed: true

package: lib64xfont1
version: 1
installed: true

package: lib64xft2
version: 1
installed: true

package: lib64xi6
version: 1
installed: true

package: lib64xinerama1
version: 1
installed: true

package: lib64xkbfile1
version: 1
installed: true

package: lib64xklavier12
version: 1
installed: true

package: lib64xml2%5f2
version: 2
installed: true

package: lib64xmlrpc-c3
version: 1
installed: true

package: lib64xmlrpc0
version: 1
installed: true

package: lib64xmlsec1-1
version: 1
installed: true

package: lib64xmlsec1-nss1
version: 1
installed: true

package: lib64xmu6
version: 1
installed: true

package: lib64xosd2
version: 1
installed: true

package: lib64xp6
version: 1
installed: true

package: lib64xpm4
version: 1
installed: true

package: lib64xrandr2
version: 1
installed: true

package: lib64xrender1
version: 1
installed: true

package: lib64xscrnsaver1
version: 1
installed: true

package: lib64xslt1
version: 1
installed: true

package: lib64xt6
version: 1
installed: true

package: lib64xt6-devel
version: 1
installed: true

package: lib64xtst6
version: 1
installed: true

package: lib64xulrunner1.9
version: 2
installed: true

package: lib64xulrunner1.9
version: 6
installed: true

package: lib64xv1
version: 1
installed: true

package: lib64xvmc1
version: 1
installed: true

package: lib64xxf86dga-devel
version: 1
installed: true

package: lib64xxf86dga1
version: 1
installed: true

package: lib64xxf86misc1
version: 1
installed: true

package: lib64xxf86vm-devel
version: 1
installed: true

package: lib64xxf86vm1
version: 1
installed: true

package: lib64ytnef0
version: 1
installed: true

package: libGConf2%5f4
version: 1
installed: true

package: libIDL2%5f0
version: 1
installed: true

package: libORBit2%5f0
version: 1
installed: true

package: libacl1
version: 1
installed: true

package: libalsa-data
version: 1
installed: true

package: libalsa-plugins
version: 1
installed: true

package: libalsa2
version: 1
installed: true

package: libarchive2
version: 1
installed: true

package: libatk1.0%5f0
version: 2
installed: true

package: libattr1
version: 1
installed: true

package: libavahi-client3
version: 1
installed: true

package: libavahi-common3
version: 1
installed: true

package: libavahi-glib1
version: 1
installed: true

package: libavutil49
version: 1
installed: true

package: libbluez3
version: 1
installed: true

package: libbonobo
version: 1
installed: true

package: libbonobo2%5f0
version: 1
installed: true

package: libbonoboui
version: 1
installed: true

package: libbzip2%5f1
version: 1
installed: true

package: libcairo2
version: 1
installed: true

package: libcap2
version: 1
installed: true

package: libcares2
version: 1
installed: true

package: libcdio%5fcdda0
version: 1
installed: true

package: libcdio10
version: 1
installed: true

package: libcups2
version: 1
installed: true

package: libcurl4
version: 1
installed: true

package: libdatrie0
version: 1
installed: true

package: libdbus-1%5f3
version: 1
installed: true

package: libdbus-glib-1%5f2
version: 1
installed: true

package: libdrakx-net
version: 3
installed: true

package: libdrm%5fintel1
version: 1
installed: true

package: libdrm-common
version: 1
installed: true

package: libdrm2
version: 2
installed: true

package: libepc-i18n
version: 1
installed: true

package: libexif12-common
version: 1
installed: true

package: libexpat1
version: 1
installed: true

package: libext2fs2
version: 1
installed: true

package: libffmpeg52
version: 1
installed: true

package: libflac8
version: 1
installed: true

package: libflashsupport
version: 1
installed: true

package: libfontconfig1
version: 1
installed: true

package: libfreetype6
version: 1
installed: true

package: libfuse2
version: 1
installed: true

package: libgalago
version: 1
installed: true

package: libgamin-1%5f0
version: 1
installed: true

package: libgcc1
version: 1
installed: true

package: libgcj9-base
version: 1
installed: true

package: libgcrypt11
version: 1
installed: true

package: libgdbm3
version: 1
installed: true

package: libgdk%5fpixbuf2.0%5f0
version: 1
installed: true

package: libggi
version: 1
installed: true

package: libgio2.0%5f0
version: 1
installed: true

package: libglib2.0%5f0
version: 1
installed: true

package: libgnome-keyring0
version: 1
installed: true

package: libgnome2
version: 3
installed: true

package: libgnomecanvas
version: 1
installed: true

package: libgnomekbd-common
version: 1
installed: true

package: libgnomespeech7
version: 1
installed: true

package: libgnomeui2
version: 2
installed: true

package: libgnutls26
version: 1
installed: true

package: libgomp1
version: 1
installed: true

package: libgpg-error-common
version: 1
installed: true

package: libgpg-error0
version: 1
installed: true

package: libgphoto-common
version: 2
installed: true

package: libgphoto-hotplug
version: 2
installed: true

package: libgpod
version: 1
installed: true

package: libgtk+-x11-2.0%5f0
version: 1
installed: true

package: libgtop2
version: 1
installed: true

package: libgvfs0
version: 1
installed: true

package: libgweather
version: 1
installed: true

package: libhal1
version: 1
installed: true

package: libice6
version: 1
installed: true

package: libidn11
version: 1
installed: true

package: libjasper1
version: 1
installed: true

package: libjpeg62
version: 1
installed: true

package: libkrb53
version: 2
installed: true

package: liblcms1
version: 1
installed: true

package: libldap2.4%5f2
version: 1
installed: true

package: libltdl7
version: 1
installed: true

package: liblzma2
version: 1
installed: true

package: liblzo2%5f2
version: 1
installed: true

package: libmcrypt
version: 1
installed: true

package: libmesagl1
version: 1
installed: true

package: libmesaglu1
version: 1
installed: true

package: libmng1
version: 1
installed: true

package: libmtp-utils
version: 1
installed: true

package: libnspr4
version: 1
installed: true

package: libnss3
version: 1
installed: true

package: libofx
version: 1
installed: true

package: libogg0
version: 1
installed: true

package: liboil-tools
version: 1
installed: true

package: liboil0.3%5f0
version: 1
installed: true

package: libopenssl0.9.8
version: 1
installed: true

package: libpango1.0%5f0
version: 1
installed: true

package: libpango1.0%5f0-modules
version: 1
installed: true

package: libpcre0
version: 1
installed: true

package: libpixman-1%5f0
version: 2
installed: true

package: libpng3
version: 1
installed: true

package: libproxy-mozjs
version: 1
installed: true

package: libproxy0
version: 1
installed: true

package: libpthread-stubs
version: 1
installed: true

package: libpulseaudio0
version: 1
installed: true

package: libpython2.6
version: 1
installed: true

package: libqtcore4
version: 2
installed: true

package: libqtdbus4
version: 1
installed: true

package: libqtgui4
version: 2
installed: true

package: libqtnetwork4
version: 1
installed: true

package: libqtsvg4
version: 1
installed: true

package: libqtxml4
version: 1
installed: true

package: librsvg
version: 3
installed: true

package: libsamplerate0
version: 1
installed: true

package: libsasl2
version: 1
installed: true

package: libsm6
version: 1
installed: true

package: libsmbclient0
version: 1
installed: true

package: libsndfile1
version: 1
installed: true

package: libsoup-2.4%5f1
version: 1
installed: true

package: libspeex1
version: 1
installed: true

package: libsqlite3%5f0
version: 1
installed: true

package: libssh2%5f1
version: 1
installed: true

package: libstdc++-devel
version: 2
installed: true

package: libstdc++5
version: 1
installed: true

package: libstdc++6
version: 1
installed: true

package: libtasn1%5f3
version: 1
installed: true

package: libthai0
version: 1
installed: true

package: libtheora0
version: 1
installed: true

package: libtiff-progs
version: 3
installed: true

package: libtiff3
version: 1
installed: true

package: libtool-base
version: 2
installed: true

package: libuser
version: 2
installed: true

package: libv4l
version: 2
installed: true

package: libvorbis0
version: 1
installed: true

package: libvorbisenc2
version: 1
installed: true

package: libwbclient0
version: 1
installed: true

package: libwnck
version: 1
installed: true

package: libwrap0
version: 1
installed: true

package: libx11%5f6
version: 1
installed: true

package: libx11-common
version: 2
installed: true

package: libxau6
version: 1
installed: true

package: libxcb1
version: 1
installed: true

package: libxcomposite1
version: 1
installed: true

package: libxcursor1
version: 1
installed: true

package: libxdamage1
version: 1
installed: true

package: libxdmcp6
version: 1
installed: true

package: libxext6
version: 1
installed: true

package: libxfixes3
version: 1
installed: true

package: libxft2
version: 1
installed: true

package: libxi6
version: 1
installed: true

package: libxinerama1
version: 1
installed: true

package: libxml2%5f2
version: 1
installed: true

package: libxml2-python
version: 2
installed: true

package: libxml2-utils
version: 3
installed: true

package: libxrandr2
version: 1
installed: true

package: libxrender1
version: 1
installed: true

package: libxscrnsaver1
version: 1
installed: true

package: libxslt-proc
version: 1
installed: true

package: libxt6
version: 1
installed: true

package: libxtst6
version: 1
installed: true

package: libxv1
version: 1
installed: true

package: libxxf86vm1
version: 1
installed: true

package: locales
version: 2
installed: true

package: locales-en
version: 1
installed: true

package: locales-pt
version: 1
installed: true

package: log4j
version: 4
installed: true

package: logrotate
version: 3
installed: true

package: lsb-release
version: 1
installed: true

package: lshw
version: 1
installed: true

package: lsof
version: 1
installed: true

package: lucene
version: 3
installed: true

package: lucene-contrib
version: 2
installed: true

package: luit
version: 1
installed: true

package: lynx
version: 2
installed: true

package: lyx
version: 1
installed: true

package: m4
version: 1
installed: true

package: mailcap
version: 1
installed: true

package: make
version: 1
installed: true

package: makedev
version: 1
installed: true

package: man
version: 2
installed: true

package: man-pages
version: 1
installed: true

package: manbo-mandriva-files-gcc
version: 1
installed: true

package: manbo-mandriva-files-gcc-c++
version: 1
installed: true

package: manbo-mandriva-files-gcc-java
version: 1
installed: true

package: mandi
version: 1
installed: true

package: mandi-ifw
version: 1
installed: true

package: mandriva-doc-common
version: 2
installed: true

package: mc
version: 1
installed: true

package: menu-messages
version: 1
installed: true

package: mesa
version: 2
installed: true

package: mesa-demos
version: 2
installed: true

package: meta-task
version: 1
installed: true

package: metacity
version: 2
installed: true

package: migration-assistant
version: 1
installed: true

package: mingetty
version: 1
installed: true

package: minisat+
version: 1
installed: true

package: mirrordir
version: 1
installed: true

package: mjpegtools
version: 1
installed: true

package: mkfontdir
version: 1
installed: true

package: mkfontscale
version: 1
installed: true

package: mkinitrd
version: 11
installed: true

package: mktemp
version: 2
installed: true

package: mkxauth
version: 2
installed: true

package: mlocate
version: 1
installed: true

package: mmc-web-base
version: 3
installed: true

package: mmc-web-pulse2
version: 1
installed: true

package: module-init-tools
version: 9
installed: true

package: monitor-edid
version: 2
installed: true

package: mono
version: 4
installed: true

package: mono-data
version: 1
installed: true

package: mono-data-sqlite
version: 1
installed: true

package: mono-web
version: 2
installed: true

package: mono-winforms
version: 1
installed: true

package: mount-cifs
version: 1
installed: true

package: mousetweaks
version: 1
installed: true

package: mpage
version: 1
installed: true

package: mscompress
version: 1
installed: true

package: msec
version: 4
installed: true

package: msec-gui
version: 2
installed: true

package: mtools
version: 1
installed: true

package: multiarch-utils
version: 2
installed: true

package: mx4j
version: 4
installed: true

package: myspell-en%5fAU
version: 1
installed: true

package: myspell-en%5fCA
version: 1
installed: true

package: myspell-en%5fGB
version: 1
installed: true

package: myspell-en%5fNZ
version: 1
installed: true

package: myspell-en%5fUS
version: 1
installed: true

package: myspell-en%5fZA
version: 1
installed: true

package: mysql
version: 2
installed: true

package: mysql-client
version: 2
installed: true

package: mysql-common
version: 2
installed: true

package: nail
version: 1
installed: true

package: nash
version: 2
installed: true

package: nautilus
version: 4
installed: true

package: nautilus-filesharing
version: 2
installed: true

package: nautilus-open-terminal
version: 1
installed: true

package: ncurses
version: 2
installed: true

package: ndesk-dbus
version: 1
installed: true

package: ndesk-dbus-glib
version: 1
installed: true

package: ndiswrapper
version: 1
installed: true

package: net-snmp-mibs
version: 1
installed: true

package: net-tools
version: 1
installed: true

package: netpbm
version: 1
installed: true

package: netprofile
version: 1
installed: true

package: nfs-utils-clients
version: 1
installed: true

package: nmap
version: 1
installed: true

package: notification-daemon
version: 1
installed: true

package: nscd
version: 1
installed: true

package: nspluginwrapper
version: 1
installed: true

package: nspluginwrapper-i386
version: 1
installed: true

package: nss
version: 2
installed: true

package: nss%5ftcb
version: 1
installed: true

package: ntfs-3g
version: 1
installed: true

package: open
version: 1
installed: true

package: openldap
version: 3
installed: true

package: openoffice.org64-base
version: 2
installed: true

package: openoffice.org64-calc
version: 1
installed: true

package: openoffice.org64-common
version: 3
installed: true

package: openoffice.org64-core
version: 3
installed: true

package: openoffice.org64-draw
version: 2
installed: true

package: openoffice.org64-filter-binfilter
version: 1
installed: true

package: openoffice.org64-gnome
version: 2
installed: true

package: openoffice.org64-help-en%5fGB
version: 1
installed: true

package: openoffice.org64-help-en%5fUS
version: 1
installed: true

package: openoffice.org64-impress
version: 2
installed: true

package: openoffice.org64-java-common
version: 1
installed: true

package: openoffice.org64-l10n-en%5fGB
version: 1
installed: true

package: openoffice.org64-openclipart
version: 1
installed: true

package: openoffice.org64-pdfimport
version: 1
installed: true

package: openoffice.org64-presentation-minimizer
version: 1
installed: true

package: openoffice.org64-style-tango
version: 1
installed: true

package: openoffice.org64-writer
version: 2
installed: true

package: openssh
version: 3
installed: true

package: openssh-askpass
version: 1
installed: true

package: openssh-askpass-common
version: 1
installed: true

package: openssh-askpass-gnome
version: 1
installed: true

package: openssh-clients
version: 2
installed: true

package: openssl
version: 7
installed: true

package: orca
version: 1
installed: true

package: pam
version: 14
installed: true

package: pam%5ftcb
version: 2
installed: true

package: pan
version: 1
installed: true

package: pango
version: 1
installed: true

package: paper-utils
version: 1
installed: true

package: paprefs
version: 1
installed: true

package: passwd
version: 2
installed: true

package: patch
version: 2
installed: true

package: pavucontrol
version: 1
installed: true

package: pciids
version: 1
installed: true

package: pciutils
version: 2
installed: true

package: perl
version: 10
installed: true

package: perl-Apache-Test
version: 1
installed: true

package: perl-Archive-Cpio
version: 1
installed: true

package: perl-Archive-Tar
version: 1
installed: true

package: perl-Authen-SASL
version: 2
installed: true

package: perl-BSD-Resource
version: 1
installed: true

package: perl-Cairo
version: 2
installed: true

package: perl-Compress-Raw-Bzip2
version: 2
installed: true

package: perl-Config-IniFiles
version: 1
installed: true

package: perl-Crypt-OpenSSL-RSA
version: 1
installed: true

package: perl-Curses
version: 1
installed: true

package: perl-Curses-UI
version: 1
installed: true

package: perl-DB%5fFile
version: 1
installed: true

package: perl-DBD-mysql
version: 1
installed: true

package: perl-DBI
version: 1
installed: true

package: perl-Date-Manip
version: 1
installed: true

package: perl-Digest-HMAC
version: 1
installed: true

package: perl-Digest-SHA
version: 1
installed: true

package: perl-Digest-SHA1
version: 5
installed: true

package: perl-Encode-Detect
version: 1
installed: true

package: perl-Error
version: 2
installed: true

package: perl-File-FnMatch
version: 1
installed: true

package: perl-Geography-Countries
version: 1
installed: true

package: perl-Glib
version: 6
installed: true

package: perl-Gnome2-Vte
version: 1
installed: true

package: perl-Gtk2
version: 13
installed: true

package: perl-Gtk2-Notify
version: 1
installed: true

package: perl-Gtk2-WebKit
version: 1
installed: true

package: perl-HTML-Parser
version: 2
installed: true

package: perl-HTML-Tagset
version: 2
installed: true

package: perl-Hal-Cdroms
version: 1
installed: true

package: perl-IO-Compress-Base
version: 1
installed: true

package: perl-IO-Compress-Bzip2
version: 1
installed: true

package: perl-IO-Socket-SSL
version: 1
installed: true

package: perl-IP-Country
version: 1
installed: true

package: perl-IPC-Run3
version: 1
installed: true

package: perl-Libconf
version: 2
installed: true

package: perl-Locale-gettext
version: 6
installed: true

package: perl-MDK-Common
version: 7
installed: true

package: perl-MDV-Distribconf
version: 2
installed: true

package: perl-MDV-Packdrakeng
version: 1
installed: true

package: perl-MIME-Lite
version: 1
installed: true

package: perl-Mail-DKIM
version: 1
installed: true

package: perl-Mail-DomainKeys
version: 1
installed: true

package: perl-Mail-SPF
version: 1
installed: true

package: perl-Mail-SPF-Query
version: 1
installed: true

package: perl-Mail-SpamAssassin
version: 1
installed: true

package: perl-MailTools
version: 2
installed: true

package: perl-Module-Build
version: 1
installed: true

package: perl-Module-ScanDeps
version: 1
installed: true

package: perl-Net%5fSSLeay.pm
version: 1
installed: true

package: perl-Net-CIDR-Lite
version: 1
installed: true

package: perl-Net-DBus
version: 2
installed: true

package: perl-Net-DNS
version: 1
installed: true

package: perl-Net-Ident
version: 1
installed: true

package: perl-Net-Jabber
version: 1
installed: true

package: perl-Net-Telnet
version: 1
installed: true

package: perl-Net-XMPP
version: 1
installed: true

package: perl-NetAddr-IP
version: 1
installed: true

package: perl-Pango
version: 1
installed: true

package: perl-SOAP-Lite
version: 1
installed: true

package: perl-SVG
version: 1
installed: true

package: perl-SVG-Parser
version: 1
installed: true

package: perl-String-CRC32
version: 1
installed: true

package: perl-String-ShellQuote
version: 1
installed: true

package: perl-Sys-Hostname-Long
version: 1
installed: true

package: perl-Term-ReadKey
version: 1
installed: true

package: perl-Text-DelimMatch
version: 1
installed: true

package: perl-Time-ZoneInfo
version: 1
installed: true

package: perl-TimeDate
version: 1
installed: true

package: perl-URI
version: 1
installed: true

package: perl-URPM
version: 6
installed: true

package: perl-XML-LibXML
version: 2
installed: true

package: perl-XML-LibXML-Common
version: 1
installed: true

package: perl-XML-NamespaceSupport
version: 1
installed: true

package: perl-XML-Parser
version: 2
installed: true

package: perl-XML-RegExp
version: 1
installed: true

package: perl-XML-SAX
version: 2
installed: true

package: perl-XML-Stream
version: 1
installed: true

package: perl-XML-Twig
version: 1
installed: true

package: perl-XML-XQL
version: 1
installed: true

package: perl-base
version: 6
installed: true

package: perl-libwww-perl
version: 2
installed: true

package: perl-suid
version: 1
installed: true

package: php-bcmath
version: 2
installed: true

package: php-cli
version: 6
installed: true

package: php-ctype
version: 3
installed: true

package: php-dom
version: 2
installed: true

package: php-eaccelerator
version: 1
installed: true

package: php-eaccelerator-admin
version: 1
installed: true

package: php-filter
version: 4
installed: true

package: php-ftp
version: 3
installed: true

package: php-gd
version: 5
installed: true

package: php-gettext
version: 4
installed: true

package: php-hash
version: 2
installed: true

package: php-iconv
version: 3
installed: true

package: php-imap
version: 4
installed: true

package: php-ini
version: 2
installed: true

package: php-json
version: 2
installed: true

package: php-mbstring
version: 3
installed: true

package: php-mcrypt
version: 3
installed: true

package: php-mhash
version: 3
installed: true

package: php-ming
version: 3
installed: true

package: php-mysql
version: 4
installed: true

package: php-openssl
version: 3
installed: true

package: php-pdo
version: 3
installed: true

package: php-pear
version: 2
installed: true

package: php-pear-HTTP%5fRequest
version: 2
installed: true

package: php-pear-MDB2
version: 1
installed: true

package: php-pear-Net%5fDIME
version: 1
installed: true

package: php-pear-Net%5fURL
version: 2
installed: true

package: php-pear-OLE
version: 1
installed: true

package: php-pear-PEAR%5fCommand%5fPackaging
version: 1
installed: true

package: php-pear-PEAR%5fRemoteInstaller
version: 1
installed: true

package: php-pear-SOAP
version: 2
installed: true

package: php-pear-Spreadsheet%5fExcel%5fWriter
version: 1
installed: true

package: php-posix
version: 4
installed: true

package: php-session
version: 3
installed: true

package: php-sqlite
version: 3
installed: true

package: php-suhosin
version: 2
installed: true

package: php-sysvsem
version: 3
installed: true

package: php-sysvshm
version: 2
installed: true

package: php-tokenizer
version: 2
installed: true

package: php-xml
version: 4
installed: true

package: php-xmlreader
version: 3
installed: true

package: php-xmlrpc
version: 3
installed: true

package: php-xmlwriter
version: 2
installed: true

package: php-zlib
version: 3
installed: true

package: phpmyadmin
version: 1
installed: true

package: pidgin
version: 7
installed: true

package: pidgin-i18n
version: 3
installed: true

package: pidgin-plugins
version: 3
installed: true

package: pinentry-curses
version: 1
installed: true

package: pkgconfig
version: 3
installed: true

package: planner
version: 1
installed: true

package: pm-fallback-policy
version: 1
installed: true

package: pm-utils
version: 2
installed: true

package: pnm2ppa
version: 1
installed: true

package: policykit
version: 3
installed: true

package: policykit-gnome
version: 2
installed: true

package: poppler
version: 1
installed: true

package: poppler-data
version: 1
installed: true

package: popt-data
version: 1
installed: true

package: portmap
version: 2
installed: true

package: portreserve
version: 1
installed: true

package: ppp
version: 4
installed: true

package: ppp-pppoatm
version: 1
installed: true

package: pptp-linux
version: 1
installed: true

package: prcsys
version: 1
installed: true

package: preload
version: 1
installed: true

package: printer-testpages
version: 1
installed: true

package: printer-tools
version: 1
installed: true

package: procmail
version: 1
installed: true

package: procps
version: 2
installed: true

package: psmisc
version: 1
installed: true

package: psutils
version: 1
installed: true

package: pulse2-launcher
version: 1
installed: true

package: pulse2-package-server
version: 1
installed: true

package: pulseaudio
version: 4
installed: true

package: pulseaudio-esound-compat
version: 3
installed: true

package: pulseaudio-module-gconf
version: 3
installed: true

package: pulseaudio-module-x11
version: 2
installed: true

package: pulseaudio-module-zeroconf
version: 3
installed: true

package: pulseaudio-utils
version: 2
installed: true

package: pwdb-conf
version: 1
installed: true

package: pygtk2.0
version: 10
installed: true

package: pygtk2.0-libglade
version: 6
installed: true

package: pyorbit
version: 3
installed: true

package: python
version: 12
installed: true

package: python-OpenSSL
version: 2
installed: true

package: python-at-spi
version: 2
installed: true

package: python-cairo
version: 2
installed: true

package: python-cups
version: 1
installed: true

package: python-dbus
version: 2
installed: true

package: python-gdata
version: 1
installed: true

package: python-gnome-menus
version: 1
installed: true

package: python-gobject
version: 3
installed: true

package: python-gtksourceview
version: 1
installed: true

package: python-imaging
version: 3
installed: true

package: python-lxml
version: 1
installed: true

package: python-mysql
version: 1
installed: true

package: python-notify
version: 1
installed: true

package: python-numeric
version: 1
installed: true

package: python-pulse2-common
version: 1
installed: true

package: python-pycrypto
version: 1
installed: true

package: python-pyxml
version: 1
installed: true

package: python-qt4-core
version: 2
installed: true

package: python-qt4-gui
version: 2
installed: true

package: python-reportlab
version: 1
installed: true

package: python-rhpl
version: 1
installed: true

package: python-sip
version: 3
installed: true

package: python-sqlite
version: 1
installed: true

package: python-twisted
version: 5
installed: true

package: python-twisted-conch
version: 3
installed: true

package: python-twisted-core
version: 2
installed: true

package: python-twisted-lore
version: 1
installed: true

package: python-twisted-mail
version: 1
installed: true

package: python-twisted-names
version: 1
installed: true

package: python-twisted-news
version: 1
installed: true

package: python-twisted-runner
version: 1
installed: true

package: python-twisted-web
version: 1
installed: true

package: python-twisted-words
version: 1
installed: true

package: python-zope-interface
version: 2
installed: true

package: pyxdg
version: 1
installed: true

package: qt4-common
version: 4
installed: true

package: qt4-qtdbus
version: 2
installed: true

package: radeontool
version: 1
installed: true

package: rarian
version: 1
installed: true

package: rdist
version: 1
installed: true

package: readahead
version: 2
installed: true

package: recode
version: 1
installed: true

package: regexp
version: 1
installed: true

package: resolvconf
version: 1
installed: true

package: rgb
version: 1
installed: true

package: rhino
version: 3
installed: true

package: rhythmbox
version: 1
installed: true

package: rmt
version: 2
installed: true

package: rootcerts
version: 2
installed: true

package: rootcerts-java
version: 1
installed: true

package: rootfiles
version: 1
installed: true

package: rp-pppoe
version: 2
installed: true

package: rpm
version: 11
installed: true

package: rpm-build
version: 3
installed: true

package: rpm-caixamagica-setup
version: 2
installed: true

package: rpm-caixamagica-setup-build
version: 2
installed: true

package: rpm-helper
version: 11
installed: true

package: rpm-manbo-setup
version: 3
installed: true

package: rpm-manbo-setup-build
version: 4
installed: true

package: rsnapshot
version: 1
installed: true

package: rsync
version: 1
installed: true

package: run-parts
version: 1
installed: true

package: s2u
version: 1
installed: true

package: sam2p
version: 1
installed: true

package: samba-client
version: 2
installed: true

package: samba-common
version: 1
installed: true

package: samba4-pidl
version: 1
installed: true

package: sane-backends
version: 3
installed: true

package: sane-backends-iscan
version: 1
installed: true

package: sash
version: 1
installed: true

package: sat4j
version: 1
installed: true

package: screen
version: 1
installed: true

package: scribus
version: 1
installed: true

package: sdparm
version: 1
installed: true

package: sed
version: 1
installed: true

package: sessreg
version: 1
installed: true

package: setup
version: 14
installed: true

package: setxkbmap
version: 1
installed: true

package: sgml-common
version: 4
installed: true

package: shadow-utils
version: 3
installed: true

package: shared-mime-info
version: 4
installed: true

package: sharutils
version: 1
installed: true

package: shorewall
version: 2
installed: true

package: shorewall-common
version: 1
installed: true

package: shorewall-perl
version: 1
installed: true

package: sinjdoc
version: 1
installed: true

package: skype
version: 1
installed: true

package: smilutils
version: 1
installed: true

package: software-updater
version: 1
installed: true

package: sound-juicer
version: 1
installed: true

package: sound-scripts
version: 2
installed: true

package: sound-theme-freedesktop
version: 1
installed: true

package: soundwrapper
version: 1
installed: true

package: sox
version: 1
installed: true

package: spamassassin
version: 3
installed: true

package: spec-helper
version: 3
installed: true

package: splashy
version: 1
installed: true

package: sqlite-tools
version: 1
installed: true

package: sqlite3-tools
version: 3
installed: true

package: strace
version: 2
installed: true

package: subversion
version: 5
installed: true

package: sudo
version: 2
installed: true

package: supertux
version: 2
installed: true

package: supertuxkart
version: 1
installed: true

package: suspend
version: 1
installed: true

package: symlinks
version: 1
installed: true

package: synaptic
version: 1
installed: true

package: sysfsutils
version: 3
installed: true

package: sysklogd
version: 3
installed: true

package: system-config-printer
version: 1
installed: true

package: system-config-printer-libs
version: 1
installed: true

package: sysvinit
version: 1
installed: true

package: t1lib-config
version: 1
installed: true

package: t1utils
version: 1
installed: true

package: taglib-sharp
version: 1
installed: true

package: tar
version: 1
installed: true

package: task-gnome-minimal
version: 1
installed: true

package: task-lamp
version: 1
installed: true

package: task-lamp-perl
version: 1
installed: true

package: task-lamp-php
version: 1
installed: true

package: task-lamp-python
version: 1
installed: true

package: task-printing-hp
version: 1
installed: true

package: task-printing-server
version: 1
installed: true

package: task-pulseaudio
version: 1
installed: true

package: task-x11
version: 1
installed: true

package: tcb
version: 2
installed: true

package: tcl
version: 9
installed: true

package: tcp%5fwrappers
version: 2
installed: true

package: telepathy-filesystem
version: 1
installed: true

package: telepathy-gabble
version: 2
installed: true

package: telepathy-mission-control
version: 1
installed: true

package: telnet-client-krb5
version: 1
installed: true

package: termcap
version: 1
installed: true

package: tetex
version: 3
installed: true

package: tetex-dvips
version: 2
installed: true

package: tetex-latex
version: 3
installed: true

package: thai-data
version: 1
installed: true

package: time
version: 1
installed: true

package: timezone
version: 2
installed: true

package: timezone-java
version: 3
installed: true

package: tk
version: 7
installed: true

package: tkinter
version: 3
installed: true

package: tmpwatch
version: 2
installed: true

package: tomcat5-jasper
version: 2
installed: true

package: tomcat5-jasper-eclipse
version: 3
installed: true

package: tomcat5-jsp-2.0-api
version: 2
installed: true

package: tomcat5-servlet-2.4-api
version: 2
installed: true

package: totem-common
version: 1
installed: true

package: totem-gstreamer
version: 1
installed: true

package: totem-mozilla
version: 1
installed: true

package: totem-pl-parser-i18n
version: 1
installed: true

package: traceroute
version: 1
installed: true

package: transfugdrake
version: 1
installed: true

package: transmission
version: 1
installed: true

package: tree
version: 1
installed: true

package: tyre
version: 1
installed: true

package: udev
version: 5
installed: true

package: ufraw-gimp
version: 1
installed: true

package: unrar
version: 1
installed: true

package: unzip
version: 1
installed: true

package: update-alternatives
version: 2
installed: true

package: urpmi
version: 8
installed: true

package: urw-fonts
version: 3
installed: true

package: usb%5fmodeswitch
version: 3
installed: true

package: usbutils
version: 1
installed: true

package: userdrake
version: 3
installed: true

package: usermode
version: 4
installed: true

package: usermode-consoleonly
version: 4
installed: true

package: utempter
version: 1
installed: true

package: util-linux-ng
version: 3
installed: true

package: vbetool
version: 1
installed: true

package: vcdimager
version: 1
installed: true

package: vim-common
version: 2
installed: true

package: vim-enhanced
version: 1
installed: true

package: vinagre
version: 1
installed: true

package: vte
version: 3
installed: true

package: webkit1.0-webinspector
version: 2
installed: true

package: wget
version: 3
installed: true

package: wheel
version: 1
installed: true

package: which
version: 1
installed: true

package: wireless-regdb
version: 1
installed: true

package: wireless-tools
version: 2
installed: true

package: words
version: 1
installed: true

package: wormux
version: 1
installed: true

package: wpa%5fsupplicant
version: 1
installed: true

package: ws-commons-util
version: 2
installed: true

package: wsdl4j
version: 1
installed: true

package: wxgtk2.8
version: 2
installed: true

package: x11-data-cursor-themes
version: 1
installed: true

package: x11-data-xkbdata
version: 2
installed: true

package: x11-driver-input-evdev
version: 1
installed: true

package: x11-driver-input-keyboard
version: 1
installed: true

package: x11-driver-input-mouse
version: 1
installed: true

package: x11-driver-input-synaptics
version: 2
installed: true

package: x11-driver-video
version: 1
installed: true

package: x11-driver-video-ati
version: 2
installed: true

package: x11-driver-video-cirrus
version: 1
installed: true

package: x11-driver-video-fbdev
version: 1
installed: true

package: x11-driver-video-glint
version: 1
installed: true

package: x11-driver-video-i810
version: 2
installed: true

package: x11-driver-video-intel
version: 3
installed: true

package: x11-driver-video-mach64
version: 1
installed: true

package: x11-driver-video-mga
version: 1
installed: true

package: x11-driver-video-neomagic
version: 1
installed: true

package: x11-driver-video-nv
version: 1
installed: true

package: x11-driver-video-openchrome
version: 2
installed: true

package: x11-driver-video-r128
version: 1
installed: true

package: x11-driver-video-radeonhd
version: 1
installed: true

package: x11-driver-video-s3
version: 1
installed: true

package: x11-driver-video-s3virge
version: 1
installed: true

package: x11-driver-video-savage
version: 1
installed: true

package: x11-driver-video-sis
version: 1
installed: true

package: x11-driver-video-sisimedia
version: 3
installed: true

package: x11-driver-video-sisusb
version: 1
installed: true

package: x11-driver-video-tdfx
version: 1
installed: true

package: x11-driver-video-trident
version: 1
installed: true

package: x11-driver-video-v4l
version: 1
installed: true

package: x11-driver-video-vesa
version: 1
installed: true

package: x11-driver-video-vga
version: 1
installed: true

package: x11-driver-video-vmware
version: 1
installed: true

package: x11-font-adobe-75dpi
version: 1
installed: true

package: x11-font-adobe-utopia-75dpi
version: 1
installed: true

package: x11-font-alias
version: 1
installed: true

package: x11-font-bh-75dpi
version: 1
installed: true

package: x11-font-bh-lucidatypewriter-75dpi
version: 1
installed: true

package: x11-font-bh-type1
version: 1
installed: true

package: x11-font-bitstream-75dpi
version: 1
installed: true

package: x11-font-cursor-misc
version: 1
installed: true

package: x11-font-encodings
version: 1
installed: true

package: x11-font-misc-misc
version: 2
installed: true

package: x11-proto-devel
version: 3
installed: true

package: x11-server-common
version: 7
installed: true

package: x11-server-xorg
version: 2
installed: true

package: xalan-j2
version: 4
installed: true

package: xauth
version: 1
installed: true

package: xchat-gnome
version: 1
installed: true

package: xdg-user-dirs
version: 1
installed: true

package: xdg-user-dirs-gtk
version: 1
installed: true

package: xdg-utils
version: 1
installed: true

package: xdm
version: 1
installed: true

package: xdpyinfo
version: 1
installed: true

package: xerces-j2
version: 6
installed: true

package: xev
version: 1
installed: true

package: xhost
version: 1
installed: true

package: xinit
version: 1
installed: true

package: xinitrc
version: 5
installed: true

package: xkbcomp
version: 1
installed: true

package: xlockmore
version: 1
installed: true

package: xml-commons
version: 1
installed: true

package: xml-commons-jaxp-1.3-apis
version: 2
installed: true

package: xml-commons-resolver12
version: 2
installed: true

package: xmlrpc3-client
version: 2
installed: true

package: xmlrpc3-common
version: 2
installed: true

package: xmodmap
version: 1
installed: true

package: xorg-x11-75dpi-fonts
version: 2
installed: true

package: xprop
version: 1
installed: true

package: xrdb
version: 1
installed: true

package: xsetroot
version: 1
installed: true

package: xterm
version: 1
installed: true

package: xulrunner
version: 4
installed: true

package: xvinfo
version: 1
installed: true

package: xz
version: 1
installed: true

package: yelp
version: 4
installed: true

package: zcip
version: 1
installed: true

package: zenity
version: 1
installed: true

package: zip
version: 2
installed: true

package: zlib1
version: 1
installed: true

package: zlib1-devel
version: 1
installed: true

